GOOGLE_ID=1065726052957-43vavgq4guaok7tfdundk7lk9m0l8rvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abdultariq21:abdultariq21@cluster0.80jik5e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=kdyuOx88AF6nswMVbGfaEAc8y4jnsEd3HzClzZogfhU=
